{
  "name": "interaction-control-contract",
  "version": "1.0.0",
  "description": "Ensures your functions are only called by an address in a previously allowed order or a previously allowed number of times.",
  "main": "index.js",
  "repository": "",
  "keywords": [
    "solidity",
    "smartcontract",
    "call",
    "order",
    "function",
    "control",
    "evm",
    "hardhat"
  ],
  "author": "carlosalegre",
  "license": "MIT",
  "dependencies": {
    "call-order-control-contract": "^1.0.1",
    "input-control-contract": "^2.0.0"
  }
}
